{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,                        // ✅ Allow importing JS
    "checkJs": false,                       // ✅ Skip JS type-checking
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@screens/*": ["screens/*"],
      "@screens/auth/*": ["screens/auth/*"],
      "@screens/activity/*": ["screens/activity/*"],
      "@screens/detail/*": ["screens/detail/*"],
      "@screens/home/*": ["screens/home/*"],
      "@screens/notifications/*": ["screens/notifications/*"],
      "@screens/saved/*": ["screens/saved/*"],
      "@screens/search/*": ["screens/search/*"],
      "@screens/settings/*": ["screens/settings/*"],
      "@screens/social/*": ["screens/social/*"],
      "@screens/Profile/*": ["screens/Profile/*"],
      "@components/*": ["components/*"],
      "@navigation/*": ["navigation/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@constants/*": ["constants/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
