{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@App": [
        "./App"
      ],
      "@screens/*": [
        "frontend/src/screens/*"
      ],
      "@components/*": [
        "frontend/src/components/*"
      ],
      "@navigation/*": [
        "frontend/src/navigation/*"
      ],
      "@context/*": [
        "frontend/src/context/*"
      ]
    },
    "jsx": "react-native",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
